{
  "name": "scancode",
  "version": "0.0.3",
  "authors": [
    "jnyryan <jnyryan@gmail.com>"
  ],
  "description": "a polymer element to display qr codes and barcodes",
  "main": "index.html",
  "keywords": [
    "qr",
    "barcode",
    "quickread",
    "quick read",
    "polymer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "core-ajax": "Polymer/core-ajax#^0.5",
    "jquery": "~2.1.4"
  }
}
